# DataBaseAnalyzator.EXMPL

./: FRAUD_UI_ANALIZATOR.sln
FRAUD_UI_ANALIZATOR/: App.xaml.cs  ExelConstructor.cs  FRAUD_UI_ANALIZATOR.csproj  JsonParser.cs  MainWindow.xaml  MainWindow.xaml.cs  PatternGetter.cs
FRAUD_UI_ANALIZATOR/SCRIPTS/: Animations.cs  ExelConstructor.cs  JsonParser.cs  PatternGetter.cs  PatternHandler.cs
FRAUD_UI_ANALIZATOR/XAML/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
