<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="EPPlus" Version="6.0.8" />
      <PackageReference Include="LiveCharts.Wpf" Version="0.9.7" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.2-beta2" />
    </ItemGroup>

    <ItemGroup>
      <None Remove="IMG\gray_bg.png" />
      <None Remove="IMG\I-Letter-PNG-File.png" />
      <None Remove="IMG\info_logo.png" />
      <None Remove="IMG\pattern_button.png" />
      <Resource Include="IMG\gray_bg.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="IMG\I-Letter-PNG-File.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\Web-Blue-Button-PNG-Photos.png" />
      <Resource Include="IMG\pattern_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <Resource Include="IMG\Web-Blue-Button-PNG-Photos.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\path_pic.png" />
      <Resource Include="IMG\path_pic.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\review_button.png" />
      <Resource Include="IMG\review_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\search_button.png" />
      <Resource Include="IMG\search_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\begtime_text.png" />
      <Resource Include="IMG\begtime_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\endtime_text.png" />
      <Resource Include="IMG\endtime_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\gray_textbox.png" />
      <Resource Include="IMG\gray_textbox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern1_text.png" />
      <Resource Include="IMG\pattern1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern2_text.png" />
      <Resource Include="IMG\pattern2_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern3_text.png" />
      <Resource Include="IMG\pattern3_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern4_text.png" />
      <Resource Include="IMG\pattern4_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern5_text.png" />
      <Resource Include="IMG\pattern5_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern6_text.png" />
      <Resource Include="IMG\pattern6_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern7_text.png" />
      <Resource Include="IMG\pattern7_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern8_text.png" />
      <Resource Include="IMG\pattern8_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern9_text.png" />
      <Resource Include="IMG\pattern9_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern10_text.png" />
      <Resource Include="IMG\pattern10_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern11_text.png" />
      <Resource Include="IMG\pattern11_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern12_text.png" />
      <Resource Include="IMG\pattern12_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\patterninactive_button.png" />
      <Resource Include="IMG\patterninactive_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\checked_checkbox_1.png" />
      <Resource Include="IMG\checked_checkbox_1.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat1_1_text.png" />
      <Resource Include="IMG\pat1_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat2_1_text.png" />
      <Resource Include="IMG\pat2_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat3_1_text.png" />
      <Resource Include="IMG\pat3_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat4_1_text.png" />
      <Resource Include="IMG\pat4_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat5_1_text.png" />
      <Resource Include="IMG\pat5_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat6_1_text.png" />
      <Resource Include="IMG\pat6_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat6_2_text.png" />
      <Resource Include="IMG\pat6_2_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat7_1_text.png" />
      <Resource Include="IMG\pat7_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat8_1_text.png" />
      <Resource Include="IMG\pat8_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat9_1_text.png" />
      <Resource Include="IMG\pat9_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat10_1_text.png" />
      <Resource Include="IMG\pat10_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat11_1_text.png" />
      <Resource Include="IMG\pat11_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat11_2_text.png" />
      <Resource Include="IMG\pat11_2_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat12_1_text.png" />
      <Resource Include="IMG\pat12_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat13_2_text.png" />
      <Resource Include="IMG\pat13_2_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\unchecked_checkbox.png" />
      <Resource Include="IMG\unchecked_checkbox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\tabs.png" />
      <Resource Include="IMG\tabs.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\tabs2.png" />
      <Resource Include="IMG\tabs2.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="gray_bg.png" />
      <None Remove="review_button.png" />
      <None Remove="search_button.png" />
      <None Remove="IMG\pat1_2_text.png" />
      <Resource Include="IMG\pat1_2_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pat13_1_text.png" />
      <Resource Include="IMG\pat13_1_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\pattern13_text.png" />
      <Resource Include="IMG\pattern13_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\info2_settings_textbox.png" />
      <Resource Include="IMG\info2_settings_textbox.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\Recalculate_button.png" />
      <Resource Include="IMG\Recalculate_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\Recalculate_inactive_button.png" />
      <Resource Include="IMG\Recalculate_inactive_button.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\Recalculate_text.png" />
      <Resource Include="IMG\Recalculate_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\Graph_inactive_tab.png" />
      <Resource Include="IMG\Graph_inactive_tab.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <ApplicationDefinition Include="XAML\App.xaml">
        <Generator>MSBuild:Compile</Generator>
        <XamlRuntime>Wpf</XamlRuntime>
      </ApplicationDefinition>
    </ItemGroup>

    <ItemGroup>
      <Resource Include="IMG\info_logo.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <None Remove="IMG\choosepatterns_text.png" />
      <Resource Include="IMG\choosepatterns_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
      <None Remove="IMG\data_text.png" />
      <Resource Include="IMG\data_text.png">
        <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      </Resource>
    </ItemGroup>

    <ItemGroup>
      <Compile Remove="SCRIPTS\Animations.cs" />
    </ItemGroup>

</Project>
