<Window x:Class="FRAUD_UI_ANALIZATOR.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        Height="930" Width="1240"
        ResizeMode="NoResize">
    <Grid Margin="0,20,0,0">
        
        <Image Height="80" Source="/IMG/gray_bg.png" Stretch="Fill" Width="1188" Margin="26,10,26,818"/>
        <Image x:Name="GetPatternsButton" MouseDown="PatternGet" Cursor="Hand" Source="/IMG/review_button.png" Width="100" Margin="862,431,278,-431"/>
        <Image x:Name = "PatternImage1" Margin="41,26,885,834" Source="/IMG/data_text.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage2" Margin="388,21,268,829" Source="/IMG/path_pic.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage3" Margin="990,21,44,831" Source="/IMG/review_button.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage4" Margin="41,794,931,33" Source="/IMG/search_button.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage5" Margin="44,95,868,780" Source="/IMG/choosepatterns_text.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage6" Margin="41,140,869,709" Source="/IMG/pattern_button.png" Stretch="Fill" Cursor="Hand"/>
        <Image x:Name = "PatternImage7" Margin="41,209,869,640" Source="/IMG/pattern_button.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage8" Margin="41,278,869,569" Source="/IMG/pattern_button.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage9" Margin="41,352,869,495" Source="/IMG/pattern_button.png" Stretch="Fill"/>
        <Image x:Name = "PatternImage1000" Source="/IMG/info_logo.png"  Stretch="Fill" Margin="373,155,837,720" ToolTip="Паттерн 1"/>
    </Grid>

</Window>
